### ISSUE TITLE
Segmentation fault during tests on FreeBSD and Mac OS X

### ISSUE THREAD

**Issue by b4** [larsbrinkhoff/pdp10-its-disassembler#118]
Tested on FreeBSD 13/amd64 and macOS/arm64, both fail at the same point

Here's the log from FreeBSD:

3 warnings generated.
cc -g -W -Wall dumper.o pdp10-opc.o info.o dis.o symbols.o timing.o timing_ka10.o timing_ki10.o memory.o weenix.o libwords.a -o dumper
sh check.sh && touch check
OK: ts.obs.dasm
OK: ts.ksfedr.dasm
Segmentation fault (core dumped)
gmake: *** [Makefile:125: check] Error 139

Running under a debugger:
375   772000   400000,,210175  a---r 175
376   774000   400000,,210176  a---r 176
377   776000   400000,,210177  a---r 177
Process 7953 stopped
* thread #1, name = 'dis10', stop reason = signal SIGSEGV: invalid address (fault address: 0xffffffffffffeff8)
    frame #0: 0x00000008003c162f libc.so.7`memcpy + 607
libc.so.7`memcpy:
->  0x8003c162f <+607>: rep    movsq	(%rsi), %es:(%rdi)
    0x8003c1632 <+610>: cld
    0x8003c1633 <+611>: movq   %rdx, %rcx
    0x8003c1636 <+614>: andb   $0x7, %cl

and:
(lldb) bt all
* thread #1, name = 'dis10', stop reason = signal SIGSEGV: invalid address (fault address: 0xffffffffffffeff8)
  * frame #0: 0x00000008003c162f libc.so.7`memcpy + 607
    frame #1: 0x0000000000219635 dis10`purify_memory + 325
    frame #2: 0x000000000021aad3 dis10`read_pdump + 1123
    frame #3: 0x0000000000210733 dis10`main + 595
    frame #4: 0x00000000002102f0 dis10`_start + 256

**Comment by larsbrinkhoff** [comment]
Please try the [lars/purify](https://github.com/larsbrinkhoff/pdp10-its-disassembler/tree/lars/purify) branch and report the output from `./dis10 -Sall samples/ts.name | head -200`

**Comment by b4** [comment]
366   754000   400000,,210166  a---r 166
367   756000   400000,,210167  a---r 167
370   760000   400000,,210170  a---r 170
371   762000   400000,,210171  a---r 171
372   764000   400000,,210172  a---r 172
373   766000   400000,,210173  a---r 173
374   770000   400000,,210174  a---r 174
375   772000   400000,,210175  a---r 175
376   774000   400000,,210176  a---r 176
377   776000   400000,,210177  a---r 177

Purify: 010000..012000
Find 010000: 0x600003cb1100
  Area: 000000-012000 impure
  Split, old: 32415410400-010000
  Split, new: 010000-000000
  memcpy 0x0 0x2a6507800 4294963200
[1]    12610 segmentation fault  ./dis10 -Sall samples/ts.name 2>&1 |
       12611 done                head -210

**Comment by larsbrinkhoff** [comment]
Thank you.  I can see something went wrong inside `insert_area`, and it looks like my pointers are off if `realloc` decides to move a memory block.

I have pushed a fix to the lars/purify branch.  Please test again.

**Comment by b4** [comment]
All checks pass now. Thanks.
